user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log notice;

events {
	worker_connections 4096;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format json escape=json '{"time":"$time_local",'
				    '"host":"$remote_addr",'
				    '"forwardedfor":"$http_x_forwarded_for",'
				    '"req":"$request",'
				    '"status":"$status",'
				    '"method":"$request_method",'
				    '"uri":"$request_uri",'
				    '"body_bytes":$body_bytes_sent,'
				    '"referer":"$http_referer",'
				    '"ua":"$http_user_agent",'
				    '"request_time":$request_time,'
				    '"cache":"$upstream_http_x_cache",'
				    '"runtime":"$upstream_http_x_runtime",'
				    '"response_time":"$upstream_response_time",'
				    '"vhost":"$host"}';
	access_log /var/log/nginx/access2.log json;

	sendfile on;
	tcp_nopush on;

	include /etc/nginx/conf.d/*.conf;
}
